WpfApp5/Dobav.xaml

<Window x:Class="WpfApp5.Dobav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Dobav" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Продолжительность&#xD;&#xA; услуги" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="44,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="44,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t1" Text ="{ Binding Title }"  HorizontalAlignment="Left" Height="23" Margin="182,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="t2" Text ="{ Binding Cost }"  HorizontalAlignment="Left" Height="23" Margin="182,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="t3" Text ="{ Binding DurationInTime }"  HorizontalAlignment="Left" Height="23" Margin="182,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="t4" Text ="{ Binding Description }"   HorizontalAlignment="Left" Height="23" Margin="182,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="t5" Text ="{ Binding Discount }"   HorizontalAlignment="Left" Height="23" Margin="182,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="92,378,0,0" VerticalAlignment="Top" Width="122" Click="add_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="576,378,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>

    </Grid>
</Window>
