WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d" Height="450" Width="899.2" Title="Spisok yslyg">
    <Grid>
        <DataGrid x:Name="Service" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="883"  AutoGenerateColumns="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{ Binding Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{ Binding Cost}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DurationInTime" Binding="{ Binding DurationInTime}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{ Binding Description}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{ Binding Discount}" ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="MainImagePath" Binding="{ Binding MainImagePath }" >
                </DataGridTextColumn>-->
                <DataGridTemplateColumn Header=" MainImagePath ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="auto" Stretch="Uniform" Source ="{Binding ServicePhoto.PhotoPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bt1" Click="bt1_Click" Content="Редактировать" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dob" Content="Добавить" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="dob_Click"/>
        <Button x:Name="vih" Content="Выход" HorizontalAlignment="Left" Margin="808,391,0,0" VerticalAlignment="Top" Width="75" Click="vih_Click"/>


        <!--<ListBox x:Name="ListBoxa" Background="Gray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Service.ServicePhoto.PhotoPath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</Window>
